export const regulationTypeStrMapping: Record<string, string> = {
  /**
   *  1. 前置处理-过滤（即对满足条件的整条数据进行删除操作）
   *  2. 后置处理-过滤（即对满足条件的整条数据进行删除操作）
   *  3. 后置处理-修改（即不考虑原变量值，直接对选定变量的值进行修改）
   *  4. 后置处理-补充（即对满足条件且变量值为空时，对选定变量的值进行添加值）
   */
  // 修改
  R01: '（即不考虑原变量值，直接对选定变量的值进行修改）',
  // 脱敏
  R02: '',
  // 补充
  R03: '（即对满足条件且变量值为空时，对选定变量的值进行添加值）',
  // 清洗
  R04: '',
  // 过滤
  R05: '（即对满足条件的整条数据进行删除操作）'
}
